* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* IMPROVED HEADER */
header {
    background-color: #000;
    padding: 12px 35px;
    border-bottom: 1px solid #1a1a1a;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.logo:hover {
    transform: scale(1.05);
}

/* IMPROVED NAVIGATION WITH HOVER */
nav {
    display: flex;
    gap: 25px;
    align-items: center;
    height: 50px;
}

nav a {
    color: #4a9fd8;
    font-size: 14px;
    padding: 8px 0;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

/* MAGENTA HOVER EFFECT */
nav a:hover {
    color: #00ffbb;
    transform: translateY(-2px);
}

/* PROPERLY ALIGNED DROPDOWN */
.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.dropdown > a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 8px 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2a2a2a;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 1000;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    color: #4a9fd8;
    padding: 12px 16px;
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #3a3a3a;
    transition: all 0.3s ease;
    height: auto;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #3a3a3a;
    color: #FF00FF;
    padding-left: 20px;
    transform: none;
}

.dropdown-content a::after {
    display: none;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* PAGES CONTENT */
.page {
    display: none;
    min-height: 100vh;
    padding-top: 80px;
}

.page.active {
    display: flex;
}

/* MAIN CONTENT */
.container {
    display: flex;
    flex: 1;
    align-items: flex-start;
    gap: 20px;
}

.main-content {
    flex: 1;
    background-color: #f5f5f5;
    padding: 35px 45px;
    border-radius: 8px;
}

.main-content h1 {
    font-size: 30px;
    color: #1a1a1a;
    font-weight: 400;
    margin-bottom: 20px;
}

.main-content p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* SIDEBAR STICKY */
.sidebar {
    width: 200px;
    background-color: #3a3a3a;
    padding: 32px 25px;
    position: sticky;
    top: 100px; /* Header height + extra spacing */
    height: fit-content;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid #4a4a4a;
}

.sidebar h2 {
    color: #a8a8a8;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 400;
    border-bottom: 1px solid #4a9fd8;
    padding-bottom: 8px;
}

.sidebar ul li {
    margin-bottom: 13px;
}

.sidebar ul li a {
    color: #4a9fd8;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 5px 0;
    display: block;
    cursor: pointer;
}

.sidebar ul li a:hover {
    color: #FF00FF;
    padding-left: 10px;
}

/* FOOTER */
footer {
    background-color: #000;
    padding: 20px 35px;
    margin-top: auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #2a2a2a;
}

.footer-links a {
    color: #4a9fd8;
    font-size: 13px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.footer-links a:hover {
    color: #FF00FF;
}

.copyright {
    text-align: center;
    color: #888;
    font-size: 12px;
}

/* WELCOME SECTION STYLES */
.welcome-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    background: linear-gradient(135deg, #f8fdff 0%, #e3f2fd 100%);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #4a9fd8;
    transition: transform 0.3s ease;
}

.welcome-container:hover {
    transform: translateY(-5px);
}

.welcome-container h1 {
    color: #2c3e50;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 25px;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.welcome-content p {
    color: #34495e;
    font-size: 1.1em;
    line-height: 1.7;
    margin-bottom: 20px;
    text-align: justify;
}

.penguin-facts {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 25px 0;
    border-left: 5px solid #FF00FF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.penguin-facts h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.4em;
}

.penguin-facts ul {
    list-style-type: none;
    padding: 0;
}

.penguin-facts li {
    color: #34495e;
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    font-size: 1em;
    transition: all 0.3s ease;
}

.penguin-facts li:before {
    content: "🐧";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.penguin-facts li:hover {
    color: #FF00FF;
    transform: translateX(5px);
}

.cta-section {
    background: linear-gradient(45deg, #FF00FF, #4a9fd8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 25px;
}

.cta-section p {
    color: white;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* BACK TO TOP BUTTON */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(45deg, #FF00FF, #4a9fd8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    display: none;
}

.back-to-top:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.back-to-top.show {
    display: block;
}

/* IMAGE STYLING */
.image-container {
    display: flex;
    align-items: center;
}

.image-container img {
    height: 60px;
    width: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    nav {
        flex-wrap: wrap;
        gap: 15px;
        height: auto;
        justify-content: center;
    }
    
    .dropdown {
        height: auto;
    }
    
    .page {
        padding-top: 120px;
        flex-direction: column;
    }
    
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        order: -1;
        position: relative;
        top: 0;
        max-height: none;
    }
    
    .main-content {
        padding: 25px 20px;
    }
    
    .welcome-container {
        padding: 20px 15px;
    }
    
    .welcome-container h1 {
        font-size: 2em;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    nav {
        gap: 10px;
    }
    
    nav a {
        font-size: 13px;
    }
    
    .main-content {
        padding: 20px 15px;
    }
    
    .welcome-container h1 {
        font-size: 1.8em;
    }
    
    .welcome-content p {
        font-size: 1em;
    }
    
    .footer-links {
        gap: 15px;
    }
    
    .footer-links a {
        font-size: 12px;
    }
    
    .back-to-top {
        bottom: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}
